               I0644 F Levant_ChL
               I1154 F Levant_ChL
               I1180 M Levant_ChL_1d.rel.I1179
               I1177 F Levant_ChL
               I1155 M Levant_ChL
               I1181 F Levant_ChL
               I1172 M Levant_ChL
               I1187 M Levant_ChL
               I1171 M Levant_ChL
               I1164 F Levant_ChL
               I1184 F Levant_ChL
               I1179 F Levant_ChL
               I1182 F Levant_ChL
               I1170 M Levant_ChL
               I1168 F Levant_ChL
               I1152 F Levant_ChL
               I1178 M Levant_ChL
               I1165 M Levant_ChL
               I1160 M Levant_ChL
               I1166 M Levant_ChL_father.or.son.of.I1169
               I1169 F Levant_ChL
             I1183_d F Levant_ChL
